{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "PostgresLocal": "User ID=postgres;Password=2024;Server=localhost;Port=5432;Database=Clerk;Pooling=true;",
    "PostgresCloud": ""
  },
  "JwtConfig": {
    "Secret": "bABw4JlN1JGCOAdJkP3y9TrXMtDkZQFk",
    "Issuer": "http://localhost:5006",
    "Audience": "http://localhost:5006"
  }
}
